

/* Animations */
.sun {
  animation: 4s sun-change infinite alternate linear;
}

@keyframes sun-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
 
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes title-scroll {
  from {
      transform: translateX(100px);
  }
  to {
      transform: translateX(500px));
  }
  {}}
  
  .moving-title {
      animation: 10s title-scroll infinite alternate linear
  }


/* Overall CSS for all pages*/

* {
    background-color: skyblue;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

header {
  background: linear-gradient(skyblue,rgb(188, 223, 238));
}

main {
  text-align: center;
}

.DVW_logo {
  border-radius: 20%;
  width: 100px;
  margin: 10px;
  transition-duration: 0.5s;
  transition-property: opacity;
}

.DVW_logo:hover {
opacity: 0.7;
}


li {
  font-size: 20px;
  font-weight: normal;
}


:root {
  --primary-color: #00129d;
  --secondary-color: #242424;
  --dark-grey: #2b2b2b;
  --light-blue: rgb(79, 99, 255);
  --font-bold: bold;
  --font-20:20px;
  --font-15:15px;
}
p {
  color: var(--primary-color);
  font-size: var(--font-20);
}
h1 {
    color: var(--secondary-color);
}
h2 {
    color: var(--dark-grey);
}
h3 {
    color:var(--light-blue);

}
li {
    color: var(--dark-grey);
    font-weight: var(--font-bold);
    font-size: var(--font-15);
}

.page-footer {
  font-weight: bold;
  text-align: center;
  margin: 10px;
  padding: 10px;
  background: linear-gradient(rgb(188, 223, 238),skyblue);

}

/* Navigation List */

.navigation-list {
  list-style: none;
  border-bottom: solid;
  
}
.navigation-list li {
display: inline-block;
margin-right: 10px;
}

.navigation-list__item {
  font-size: 20px;
  display: inline-block;
  font-family: inherit;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border: thin;
  padding: 10px;
  margin:10px;
  transition-property: font-size;
  transition-duration: .5s;
  transition-timing-function: ease;
  
}
.navigation-list__item:hover {
  font-size: 25px;
  
}

/* Home Page */



@keyframes DerekVW-BW {
  from {
      transform: scale(1,1);
  } to {
      transform: scale(1.1,1.1);
  }
}
.DerekVW-BW:hover {
  text-align: center;
  animation: DerekVW-BW 3s ease infinite alternate;
  padding: 20px;
  margin: 10px;
  border-radius: 10%;
}

.DerekVW-BW {
  border-radius: 10%;
}


.index-main {
    text-align: center;
}

/* Work Page */

.work-main {
  text-align: center;
}
.work-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}  

.work-button {
  display: block;

}

.work-button:first-child {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}


.work-monkey {
  width: 400px;
  text-align: center;
  border-radius: 5%;
}


/* About Page */

.about-main {
    text-align: center;
}
.About-list {
    list-style: none;
    text-decoration: none;
    border: solid;
    margin: 10px;
    padding: 10px;
}
.about-list__item {
    text-decoration: none;
    
}

.growing-title {
  font-size: 30px;
  transition-property: font-size;
  transition-duration: .5s;
  transition-timing-function: ease;
}
.growing-title:hover {
font-size: 35px;
}

.about-p {
  font-size: 12px;
}

.About-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.about-grid-item {
  display: inline-block;
  text-align: center;
  border: solid;
border-width: 3px;
display: inline-block;
margin: 5px;
color: midnightblue;
background-color: inherit;
padding: 5px;
}

.about-grid-item:first-child {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.About-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  margin: 10px;
}

.cv-button {
  border: none;
  width: 300px;
  display: inline-block;
  font-family: inherit;
  background-color: #ffffff;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.9s;
  transition-property: opacity;
  transform: scale(1.5);
}



  .CV-button:hover,
  .CV-button:focus {
    cursor: pointer;
    opacity: 0.8;
  }


.Ink-image {
    text-align: center;
}



/* See bottom for About Page Animations */




/* Contact Page */

.contact-main {
    text-align: center;
}
.contact-form {
    box-shadow: #2b2b2b;
    border: solid;
    margin: 100px;
    padding: 10px;
}

::placeholder {
    color: navy;
}

.contact-personal-box {
  border: solid;
  margin: 100px;
  padding: 10px;
}



      /* Media Queries */

      @media all and (max-width: 750px) {
        .work-grid, {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
      @media all and (min-width: 500px) and (max-width: 750px){
        .work-grid {
          grid-template-columns: 1fr 1fr;
        }
      
      }
      
  
      @media all and (min-width: 500px) and (max-width: 750px){
        .About-grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
        .About-grid  {
          grid-template-columns: 1fr 1fr;
        }
      
      }
      
      @media all and (max-width: 500px) {
        .About-grid {
          grid-template-columns: 1fr;
          margin: 0.5em;
        }
        .About-grid {
          grid-template-columns: 1fr;
        }
        h1 {
          font-size: 18px;
        }
      }
